{
  "name": "webicons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c88f03a93ea6ec65a9c666e513433a06",
      "css": "facebook",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M380 261L310 261C256 261 250 294 250 327L250 379L380 379L368 537L250 537L250 885L91 885L91 537L0 537L0 379L91 379L91 262C91 167 145 115 250 115L380 115L380 261Z",
        "width": 380
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "52a1d4ed2dc114a1aa715f69458318fb",
      "css": "twitter",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M290 698L363 698C408 698 443 733 443 777C443 822 408 857 363 857L284 857C208 853 136 823 85 772C30 720 0 648 0 570L0 222C0 178 35 143 80 143C124 143 159 178 159 222L159 338L363 338C408 338 443 373 443 418C443 462 408 497 363 497L159 497L159 570C159 640 214 693 290 698Z",
        "width": 443
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "199ba7f97c385fe50d8fbc57289f5b09",
      "css": "attention",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M905 773C913 787 916 803 916 818C916 871 875 909 826 909L91 909C43 909 0 869 0 818C0 803 4 787 13 773L381 136C396 108 425 91 459 91C491 91 520 108 536 136ZM393 301L393 600L526 600L526 301L393 301ZM460 670C418 670 385 702 385 746C385 787 418 820 460 820S535 787 535 746C535 703 503 670 460 670Z",
        "width": 916
      },
      "search": [
        "attention"
      ]
    },
    {
      "uid": "148e5dd44435510bed59c83b118ffcd1",
      "css": "rupee",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 280L45 211H259Q248 186 229 172Q212 160 187 150Q143 139 135 139H0L45 70H495L449 139H330Q345 154 352 172Q360 192 364 211H495L449 280H366Q360 321 339 354Q313 390 285 408Q259 429 215 444Q170 459 133 459L406 800H288L25 470V406H90Q140 406 175 394Q210 380 230 362Q252 341 259 321Q268 298 268 280H0Z",
        "width": 494.6
      },
      "search": [
        "rupee"
      ]
    }
  ]
}